{
  "host": "00bca116-fb3e-44f7-b8bf-2d0c6fa01e28-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "langchain_db",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "EJRe69Hf37pVMYCK0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "lPk9xdg42v56UMbTR",
  "csvLocation": "./data",
  "pfxCertPassword": "NcuGf41nPp52Zk6gQ"
}
